.dksk\.uploader2 img {
  max-width: -webkit-fill-available;
  min-width: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#file-upload {
  display: none;
}
#lbl-file-upload {
  display: block;
  background-color: rgba(5, 5, 223, 0.753);
  cursor: pointer;
  font-style: bold;
  padding: 15px 32px;
  padding-left: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
.watermarkdiv {
  margin-left: 10px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  line-height: 150px;
  color: silver;
  font-family: sans-serif;
  font-weight: bolder;
  /* display: none; */
}
.individual-file {
  background-color: #fff;
  border: darkgray 1px solid;
  border-radius: 5px;
  height: 40px;
  line-height: 26px;
  margin: 10px 0;
  padding: 5px 10px;
}
.left-container {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.right-container {
  width: 60%;
  height: auto;
  display: block;
  border: 2px dashed #bbbb;
  padding: 5% 3%;
}
.main-container {
  display: flex;
  flex-direction: row;
}
.buttons {
  background-color: rgba(130, 141, 158, 1);
  border: none;
  color: white;
  font-style: bold;
  padding: 15px 32px;
  padding-left: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: default;
}

.files {
  /* background-color: red; */
  display: block;
  height: 100%;
  width: auto;
  font-weight: bold;
  font-size: medium;
  font-family: "Tahoma", Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
}
#catchedfileslist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: flex-start;
}
.fileNode {
  margin: 10px;
  padding: 10px;
}
